# fm-scheduler

./: .gitignore  Demo.html  README.md  package-lock.json  package.json  pom.xml
Demo_files/: 2.bfb6650d.chunk.js  main.5170bf9b.chunk.js
public/: index.html
src/: App.tsx  Person.ts  Schedule.ts  Time.test.ts  Time.ts  util.ts
src/main/java/com/baeldung/optaplanner/: ExcelWriter.java  JSONUtil.java  Main.java  Person.java  Schedule.java  SchedulePlan.java  ScoreCalculator.java  Time.java
src/main/resources/: schedulePlan.drl  schedulePlanSolverConfigDrools.xml  schedulePlanSolverConfiguration.xml  schedulePlanSolverTestConfiguration.xml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.tsx  Person.ts  PersonAdd.tsx  PersonScheduleEdit.tsx  PersonScheduleOverview.tsx  RepeatedScheduleAdd.tsx  RepeatedScheduleDetailEdit.tsx  RepeatedSchedulesEdit.tsx  Schedule.test.ts  Schedule.ts  ScheduleEdit.tsx  Time.test.ts  Time.ts  jest.d.ts  types.ts  util.ts
src/test/java/com/baeldung/optaplanner/test/: OptaPlannerUnitTest.java  SchedulerUnitTest.java
