<!DOCTYPE html>
<html lang="zh-Hant-TW"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="shortcut icon" href="http://localhost:8080/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><link rel="manifest" href="http://localhost:8080/manifest.json"><title>React App</title><link href="Demo_files/2.621b5bde.chunk.css" rel="stylesheet"><link href="Demo_files/main.42cc8b22.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div style="margin: 20px;" class="ui text container"><section style="margin-bottom: 1.5em;" class="ui basic segment"><h2 class="ui header">選擇時間</h2><div class="ui hidden divider"></div><form class="ui form"><div class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="text" role="alert" aria-live="polite">2022</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">2022</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">2023</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">2024</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">2025</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">2026</span></div></div></div></div><label>年</label><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="text" role="alert" aria-live="polite">8</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">1</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">2</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">3</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">4</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">5</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">6</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">7</span></div><div style="pointer-events: all;" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">8</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">9</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">10</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">11</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">12</span></div></div></div></div><label>月</label></div></form></section><section style="padding: 1em; margin-bottom: 1.5em;" class="accordion ui"><div class="active title"><h2 class="ui header">隱藏班次</h2></div><div class="content">點擊標題以開啓編輯畫面</div><div class="content active"><table class="ui selectable single line table"><thead class=""><tr class=""><th class="">時間</th><th class="">工作</th><th class="collapsing"></th></tr></thead><tbody class=""><tr class=""><td class="">每天 早上</td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">每週 2 下午</td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">每週 5 下午</td><td class="">科會投影片</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr></tbody></table><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請重複頻率</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">特定時間</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每雙週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每單週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每天</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每個時段</span></div></div></div></div><noscript></noscript><label>要</label><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請選擇工作</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">晨會投影片</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">晨會記錄</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">抹片</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">景福</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">科會投影片</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">科會記錄</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">門診</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">其他</span></div></div></div></div><div class="field"><button class="ui positive button">新增班次</button></div></div></form><section class="ui basic segment"><h3 class="ui header">詳細班次</h3><div class="ui hidden divider"></div><p>編輯上方班次後，下面詳細班次將會重置</p><table class="ui selectable single line table"><thead class=""><tr class=""><th class="">時間</th><th class="">工作</th><th class="collapsing"></th></tr></thead><tbody class=""><tr class=""><td class="">8/1 (一)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/2 (二)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/2 (二)<small> 下午</small></td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/3 (三)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/4 (四)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/5 (五)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/5 (五)<small> 下午</small></td><td class="">科會投影片</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/8 (一)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/9 (二)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/9 (二)<small> 下午</small></td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/10 (三)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/11 (四)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/12 (五)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/12 (五)<small> 下午</small></td><td class="">科會投影片</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/15 (一)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/16 (二)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/16 (二)<small> 下午</small></td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/17 (三)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/18 (四)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/19 (五)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/19 (五)<small> 下午</small></td><td class="">科會投影片</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/22 (一)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/23 (二)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/23 (二)<small> 下午</small></td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/24 (三)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/25 (四)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/26 (五)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/26 (五)<small> 下午</small></td><td class="">科會投影片</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/29 (一)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/30 (二)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/30 (二)<small> 下午</small></td><td class="">景福</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr><tr class=""><td class="">8/31 (三)<small> 早上</small></td><td class="">晨會記錄</td><td class="collapsing"><button class="ui mini icon button"><i aria-hidden="true" class="delete icon"></i></button></td></tr></tbody></table></section></div></section><section style="margin-bottom: 1.5em;" class="ui basic segment"><h2 class="ui header">參與者</h2><div class="ui hidden divider"></div><section class="ui fluid card"><div class="content"><div class="header">孫小美<small style="padding: 0.5em;">(女)</small><div class="ui right corner label"><i style="cursor: pointer;" aria-hidden="true" class="delete icon"></i></div></div><div class="meta">小 CR</div></div><div class="content"><div class="ui tiny header">門診時間</div><div role="list" class="ui list" style="margin: 0px 1em;"><div role="listitem" class="item">每週 1 下午<i style="cursor: pointer; padding-left: 0.4em;" aria-hidden="true" class="delete icon"></i></div></div><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請重複頻率</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">特定時間</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每雙週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每單週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每天</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每個時段</span></div></div></div></div><noscript></noscript><div class="field"><button class="ui button">新增時間</button></div></div></form><div class="ui tiny header">其他不能排班時間</div><div role="list" class="ui list" style="margin: 0px 1em;"><div role="listitem" class="item">每週 3 早上<i style="cursor: pointer; padding-left: 0.4em;" aria-hidden="true" class="delete icon"></i></div></div><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請重複頻率</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">特定時間</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每雙週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每單週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每天</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每個時段</span></div></div></div></div><noscript></noscript><div class="field"><button class="ui button">新增時間</button></div></div></form></div></section><section class="ui fluid card"><div class="content"><div class="header">王小明<small style="padding: 0.5em;">(男)</small><div class="ui right corner label"><i style="cursor: pointer;" aria-hidden="true" class="delete icon"></i></div></div><div class="meta">住院醫師</div></div><div class="content"><div class="ui tiny header">門診時間</div><div role="list" class="ui list" style="margin: 0px 1em;"></div><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請重複頻率</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">特定時間</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每雙週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每單週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每天</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每個時段</span></div></div></div></div><noscript></noscript><div class="field"><button class="ui button">新增時間</button></div></div></form><div class="ui tiny header">其他不能排班時間</div><div role="list" class="ui list" style="margin: 0px 1em;"></div><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><div class="field"><div role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請重複頻率</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">特定時間</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每雙週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每單週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每週</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每天</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">每個時段</span></div></div></div></div><noscript></noscript><div class="field"><button class="ui button">新增時間</button></div></div></form></div></section><form class="ui form"><div style="justify-content: flex-end;" class="inline fields"><label>加入</label><div class="required field"><div class="ui input"><input placeholder="請輸入姓名" required="" type="text"></div></div><div class="required field"><div required="" role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請選擇性別</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">男</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">女</span></div></div></div></div><div class="required field"><div required="" role="listbox" aria-expanded="false" class="ui compact selection dropdown" tabindex="0"><div class="default text" role="alert" aria-live="polite">請選擇身份</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">住院醫師</span></div><div style="pointer-events: all;" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">小 CR</span></div></div></div></div><div class="field"><button class="ui positive button">新增人員</button></div></div></form></section><section style="margin-bottom: 1.5em;" class="ui basic segment"><h2 class="ui header">產生班表</h2><div class="ui hidden divider"></div><div class="ui grid"><div class="four wide column"></div><div class="eight wide column"><button class="ui huge fluid positive button">自動排班</button></div><div class="four wide column"></div></div></section></div></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="Demo_files/2.bfb6650d.chunk.js"></script><script src="Demo_files/main.5170bf9b.chunk.js"></script></body></html>